
📊 **Basic Dataset Summary:**
🔹 Total Sentences: 29281
🔹 Unique Files: 81
🔹 Average Sentence Length: 198.68 characters

📂 **Sentences per File:**
File Name
69.docx    918
73.pdf     815
58.doc     558
68.docx    534
9.doc      507
74.doc     505
30.doc     491
25.docx    484
51.doc     476
66.doc     476
77.doc     461
65.doc     456
71.docx    455
63.doc     444
15.doc     436
4.doc      432
14.doc     431
33.doc     423
43.doc     422
72.doc     419
70.docx    419
67.doc     414
78.doc     414
40.doc     410
11.pdf     400
38.docx    398
27.doc     397
76.doc     393
55.doc     370
44.doc     369
64.doc     367
22.doc     365
45.doc     365
79.doc     363
56.doc     361
53.doc     359
35.doc     359
54.doc     358
80.doc     357
62.doc     353
24.doc     349
13.pdf     348
12.pdf     345
39.doc     341
61.doc     339
21.doc     338
16.doc     335
46.doc     334
19.doc     331
34.doc     328
42.doc     327
59.doc     323
57.doc     320
17.doc     316
36.doc     316
37.doc     316
49.doc     311
2.pdf      310
50.docx    310
20.doc     309
60.doc     306
48.docx    304
23.doc     298
31.doc     286
28.doc     286
5.doc      282
26.doc     282
47.doc     279
18.doc     269
29.doc     267
41.doc     249
8.doc      243
32.doc     240
10.doc     235
6.doc      223
3.doc      221
75.doc     206
1.doc      182
81.doc     177
7.doc      162
52.pdf       4

🔠 **Most Common Words (Excluding Stopwords):**
element: 6107
cultural: 4136
safeguarding: 3495
heritage: 3312
community: 3072
communities: 2707
name: 2048
intangible: 1991
culture: 1910
information: 1872
nomination: 1859
concerned: 1838
traditional: 1729
state: 1647
groups: 1556
local: 1529
inventory: 1465
also: 1399
national: 1394
activities: 1382
